storage=jstarcraft
access_key_id=11622edcf85a44aca7b26c922b5e1d82
secret_access_key=793580a31b0744e9b532c0fec11048ee
#ENDPOINT参数只能用指定的包含区域的域名来进行定义，不指定时默认为北京区域http://bj.bcebos.com。
domain=https://bj.bcebos.com
