# jstarcraft-cloud

./: README.md  api.txt  channel.txt  cloud.txt  netflix.txt  pom.xml
jstarcraft-cloud-configuration/: pom.xml
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-api/: pom.xml
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-api/src/main/java/com/jstarcraft/cloud/configuration/: Configuration.java  ConfigurationManager.java  ConfigurationMonitor.java  configuration.txt  http.txt
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-api/src/test/java/com/jstarcraft/cloud/configuration/config/: ConfigController.java  ConfigProperties.java  MockConfig.java
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-api/src/test/resources/: application.yml
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-api/src/test/resources/config/: config-test.properties  config-test.yml
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-apollo/: pom.xml
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-apollo/src/main/java/com/jstarcraft/cloud/configuration/apollo/: ApolloConfigurationManager.java  apollo.txt
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-config/: pom.xml
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-config/src/main/java/com/jstarcraft/cloud/configuration/config/: ConfigConfigurationManager.java  ConfigConfigurer.java  ConfigManager.java
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-config/src/test/java/com/jstarcraft/cloud/configuration/config/: ConfigConfigurationManagerTestCase.java  ConfigProperties.java  ConfigTestCase.java
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-config/src/test/resources/: bootstrap.properties
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-consul/: pom.xml
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-nacos/: pom.xml
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-nacos/src/main/java/com/jstarcraft/cloud/configuration/nacos/: NacosConfigurationManager.java  nacos.txt
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-redis/: pom.xml
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-redis/src/main/java/com/jstarcraft/cloud/configuration/redis/: RedisConfigurationManager.java
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-zookeeper/: pom.xml
jstarcraft-cloud-configuration/jstarcraft-cloud-configuration-zookeeper/src/main/java/com/jstarcraft/cloud/configuration/zookeeper/: ZooKeeperConfigurationManager.java
jstarcraft-cloud-governance/: governace.txt  pom.xml
jstarcraft-cloud-governance/jstarcraft-cloud-governance-api/: pom.xml
jstarcraft-cloud-governance/jstarcraft-cloud-governance-api/src/main/java/com/jstarcraft/cloud/governance/: GovernanceManager.java
jstarcraft-cloud-governance/jstarcraft-cloud-governance-consul/: pom.xml
jstarcraft-cloud-governance/jstarcraft-cloud-governance-etcd/: pom.xml
jstarcraft-cloud-governance/jstarcraft-cloud-governance-eureka/: pom.xml
jstarcraft-cloud-governance/jstarcraft-cloud-governance-kubernetes/: pom.xml
jstarcraft-cloud-governance/jstarcraft-cloud-governance-nacos/: pom.xml
jstarcraft-cloud-governance/jstarcraft-cloud-governance-redis/: pom.xml
jstarcraft-cloud-governance/jstarcraft-cloud-governance-zookeeper/: pom.xml
jstarcraft-cloud-monitor/jstarcraft-cloud-monitor-api/: pom.xml
jstarcraft-cloud-platform/: platform.txt  pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-alibaba/: pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-aliyun/: pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-amazon/: pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-api/: pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-api/src/main/java/com/jstarcraft/cloud/platform/: CloudStreamManager.java  StorageMetadata.java  StorageService.java
jstarcraft-cloud-platform/jstarcraft-cloud-platform-aws/: pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-backblaze/: pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-baidu/: bos.properties  pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-google/: pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-huawei/: obs.properties  pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-kingsoft/: pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-microsoft/: pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-min/: pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-openstack/: pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-qiniu/: pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-rackspace/: pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-tencent/: cos.properties  pom.xml
jstarcraft-cloud-platform/jstarcraft-cloud-platform-upyun/: pom.xml
jstarcraft-cloud-profile/: pom.xml  profile.txt
jstarcraft-cloud-profile/jstarcraft-cloud-profile-api/: pom.xml
jstarcraft-cloud-profile/jstarcraft-cloud-profile-api/src/main/java/com/jstarcraft/cloud/configuration/: ConfigurationManager.java  ConfigurationMonitor.java
jstarcraft-cloud-profile/jstarcraft-cloud-profile-api/src/main/java/com/jstarcraft/cloud/profile/: ProfileManager.java  ProfileMonitor.java
jstarcraft-cloud-profile/jstarcraft-cloud-profile-apollo/: pom.xml
jstarcraft-cloud-profile/jstarcraft-cloud-profile-archaius/: pom.xml
jstarcraft-cloud-profile/jstarcraft-cloud-profile-config/: pom.xml
jstarcraft-cloud-profile/jstarcraft-cloud-profile-consul/: pom.xml
jstarcraft-cloud-profile/jstarcraft-cloud-profile-disconf/: pom.xml
jstarcraft-cloud-profile/jstarcraft-cloud-profile-etcd/: pom.xml
jstarcraft-cloud-profile/jstarcraft-cloud-profile-nacos/: pom.xml
jstarcraft-cloud-profile/jstarcraft-cloud-profile-redis/: pom.xml
jstarcraft-cloud-profile/jstarcraft-cloud-profile-zookeeper/: pom.xml
(+161 files in other folders)
