<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jstarcraft</groupId>
        <artifactId>jstarcraft-cloud</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jstarcraft-cloud-governance</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jstarcraft-cloud-governance-api</module>
        <module>jstarcraft-cloud-governance-consul</module>
        <module>jstarcraft-cloud-governance-etcd</module>
        <module>jstarcraft-cloud-governance-eureka</module>
        <module>jstarcraft-cloud-governance-kubernetes</module>
        <module>jstarcraft-cloud-governance-nacos</module>
        <module>jstarcraft-cloud-governance-redis</module>
        <module>jstarcraft-cloud-governance-zookeeper</module>
    </modules>
</project>
