<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jstarcraft</groupId>
        <artifactId>jstarcraft-cloud</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jstarcraft-cloud-platform</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jstarcraft-cloud-platform-api</module>
        <module>jstarcraft-cloud-platform-alibaba</module>
        <module>jstarcraft-cloud-platform-amazon</module>
        <module>jstarcraft-cloud-platform-backblaze</module>
        <module>jstarcraft-cloud-platform-baidu</module>
        <module>jstarcraft-cloud-platform-google</module>
        <module>jstarcraft-cloud-platform-huawei</module>
        <module>jstarcraft-cloud-platform-microsoft</module>
        <module>jstarcraft-cloud-platform-min</module>
        <module>jstarcraft-cloud-platform-openstack</module>
        <module>jstarcraft-cloud-platform-qiniu</module>
        <module>jstarcraft-cloud-platform-tencent</module>
        <module>jstarcraft-cloud-platform-upyun</module>
    </modules>
</project>
